<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="300dp"
	android:minHeight="400dp"
    android:background="#A0A0A0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:hint="Login"
        android:textSize="30sp"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25sp"
        android:gravity="center"
        android:id="@+id/etDialogLogin"
    />
    <EditText
        android:hint="Password"
        android:textSize="30sp"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25sp"
        android:gravity="center"
        android:id="@+id/etDialogPassword"
    />
    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25sp"
        android:textSize="30dp"
        android:background="@drawable/dialogloginbuttonstyle"
        android:id="@+id/btnDialogLogin"
    />



</LinearLayout>
